.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__item {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
  }
}