.auth {
  margin: 20px auto;
  padding: 10px 30px;
  width: 300px;

  background: #47394f;
  background: -moz-linear-gradient(left, #47394f 0%, #423951 35%, #38415a 62%, #303b5c 100%);
  background: -webkit-linear-gradient(left, #47394f 0%,#423951 35%,#38415a 62%,#303b5c 100%);
  background: linear-gradient(to right, #47394f 0%,#423951 35%,#38415a 62%,#303b5c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47394f', endColorstr='#303b5c',GradientType=1 );

  &__title{
    text-align: center;
    color: #fff;
    margin-top: 0;
  }
}